MoneyManager/Confirmation.xaml

<Window x:Class="MoneyManager.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager"
        mc:Ignorable="d"
        Title="Confirmation" Height="200" Width="300">
    <Grid>
        <Label Content="Bist du sicher das du alle eingegebenen &#10;       Werte zurücksetzen möchtest?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="80" Width="270" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center"></Label>
        <Button x:Name="noButton" Content="Nein" FontSize="22" Height="35" Width="60" Margin="15" Background="LightGray" BorderBrush="Black" BorderThickness="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="noButtonClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="yesButton" Content="Ja" FontSize="22" Height="35" Width="60" Margin="15" Background="LightGray" BorderBrush="Black" BorderThickness="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="yesButtonClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
