MoneyManager/MainWindow.xaml

<Window x:Class="MoneyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Controls_StackPanel" Grid.Column="0">
            <Rectangle Height="30"/>
            <Label Content="Category" FontSize="15" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="Category_ComboBox" Width="150">
                <ComboBoxItem Content="Food/Drinks"/>
                <ComboBoxItem Content="Tax"/>
                <ComboBoxItem Content="Wage"/>
                <ComboBoxItem Content="Gift"/>
                <ComboBoxItem Content="Subscription/Contract"/>
                <ComboBoxItem Content="Rent/Living"/>
                <ComboBoxItem Content="Mobility"/>
            </ComboBox>

            <Rectangle Height="20"/>
            
            <Label Content="Name" FontSize="15" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Name_TextBox" x:FieldModifier="public" Height="25" Width="150" FontSize="20" HorizontalAlignment="Center"/>
            
            <Rectangle Height="20"/>

            <Label Content="Amount" FontSize="15" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Amount_TextBox" Height="25" Width="150" FontSize="20" HorizontalAlignment="Center"/>

            <Rectangle Height="30"/>

            <Grid x:Name="Buttons_Grid" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="income_button" Content="Einkommen" Grid.Column="0" FontSize="22" Margin="3" Background="LightGray" BorderBrush="Black" BorderThickness="0.5" Click="Income_Clicked">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="expense_button" Content="Ausgabe" Grid.Column="1" FontSize="22" Margin="3" Background="LightGray" BorderBrush="Black" BorderThickness="0.5" Click="Expense_Clicked">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <Grid x:Name="Table_Grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Category" FontSize="22" HorizontalContentAlignment="Center" Height="45" Width="120" Background="LightGray"/>
                <Label Content="Name" FontSize="22" HorizontalContentAlignment="Center" Height="45" Width="95" Background="LightGray"/>
                <Label Content="Amount" FontSize="22" HorizontalContentAlignment="Center" Height="45" Width="95" Background="LightGray"/>
                <Label HorizontalContentAlignment="Center" Height="45" Width="30" Background="LightGray"/>
                <Rectangle Fill="LightGray" Width="300"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Table_StackPanel" Orientation="Horizontal">
                    <StackPanel x:Name="Category_StackPanel" Width="120"/>
                    <StackPanel x:Name="Name_StackPanel" Width="95"/>
                    <StackPanel x:Name="Amount_StackPanel" Width="95"/>
                    <StackPanel x:Name="Delete_Buttons_StackPanel" Width="30"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="3">
                <Label Content="Balance" FontSize="22" HorizontalContentAlignment="Center" Height="45" Background="LightGray"/>
                <Label x:Name="Balance_Label" Content="0" Height="40" FontSize="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
