MoneyManager/MainWindow.xaml

<Window x:Class="MoneyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Controls_StackPanel" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="restartButton" Content="↻" VerticalContentAlignment="Top" FontSize="30" BorderBrush="LightGray" Background="LightGray" Click="RestartWindow"></Button>
                <Rectangle Grid.Column ="1" Height="45" Fill="LightGray"/>
            </Grid>
            
            
            <Label Content="Kategorie" FontSize="15" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="categoryCombobox" Width="150">
                <ComboBoxItem Content="Lebensmittel"/>
                <ComboBoxItem Content="Steuer/Abgaben"/>
                <ComboBoxItem Content="Einkommen"/>
                <ComboBoxItem Content="Shopping"/>
                <ComboBoxItem Content="Geschenk"/>
                <ComboBoxItem Content="Abo/Vertrag"/>
                <ComboBoxItem Content="Miete/Wohnen"/>
                <ComboBoxItem Content="Mobilität"/>
            </ComboBox>

            <Rectangle Height="10"/>
            
            <Label Content="Name" FontSize="15" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="nameTextbox" x:FieldModifier="public" Height="25" Width="150" FontSize="20" HorizontalAlignment="Center"/>
            
            <Rectangle Height="10"/>

            <Label Content="Betrag" FontSize="15" Height ="32.5" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="amountTextbox" Height="25" Width="150" FontSize="20" HorizontalAlignment="Center"/>

            <Rectangle Height="30"/>
            
            <DatePicker x:Name="datesPicker" Width="150"></DatePicker>
            
            <Rectangle Height="25"/>

            <Grid x:Name="Buttons_Grid" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="income_button" Content="Einkommen" Grid.Column="0" FontSize="22" Margin="3" Background="LightGray" BorderBrush="Black" BorderThickness="0.5" Click="Income_Clicked">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="expense_button" Content="Ausgabe" Grid.Column="1" FontSize="22" Margin="3" Background="LightGray" BorderBrush="Black" BorderThickness="0.5" Click="Expense_Clicked">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <Grid x:Name="Table_Grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Kategorie" FontSize="22" HorizontalContentAlignment="Center" Height="45" Width="120" Background="LightGray"/>
                <Label Content="Name" FontSize="22" HorizontalContentAlignment="Center" Height="45" Width="95" Background="LightGray"/>
                <Label Content="Betrag" FontSize="22" HorizontalContentAlignment="Center" Height="45" Width="95" Background="LightGray"/>
                <Label Content="Datum" FontSize="22" HorizontalContentAlignment="Center" Height="45" Width="85" Background="LightGray"/>
                
                <Rectangle Fill="LightGray" Width="300"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="tableStackpanel" Orientation="Horizontal">
                    <StackPanel x:Name="categoryStackpanel" Width="120"/>
                    <StackPanel x:Name="nameStackpanel" Width="95"/>
                    <StackPanel x:Name="amountStackpanel" Width="95"/>
                    <StackPanel x:Name="dateStackpanel" Width="85"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="3">
                <Label Content="Saldo" FontSize="22" HorizontalContentAlignment="Center" Height="45" Background="LightGray"/>
                <Label x:Name="balanceLabel" Content="0" Height="40" FontSize="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
